{
  "extends": "@bako/ts-config/react-app",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "bako-ui": ["../../packages/ui/src"]
    },
    "types": ["node"]
  },
  "include": [".storybook/**/*"]
}
